<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:hint="Titulo del evento"
        app:errorEnabled="false"
        app:hintTextColor="#000000"
        app:startIconDrawable="@drawable/ic_subtitle">

        <EditText
            android:id="@+id/editTextTituloEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="#FFFFFF"
            android:ems="10" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:hint="Localizacion del evento"
        app:errorEnabled="false"
        app:hintTextColor="#000000"
        app:startIconDrawable="@drawable/ic_location">

        <EditText
            android:id="@+id/editTextLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#FFFFFF"
            android:ems="10" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:hint="Fecha del evento (Max 3)"
        app:errorEnabled="false"
        app:hintTextColor="#000000"
        app:startIconDrawable="@drawable/ic_baseline_calendar_today_24">

        <EditText
            android:id="@+id/editTextFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="date"
            android:textIsSelectable="false" />
    </com.google.android.material.textfield.TextInputLayout>

    <ListView
        android:id="@+id/listaView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <android.widget.Button
        android:id="@+id/buttonCrearEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear Evento" />

</LinearLayout>