<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Selecciona las fechas en las que estes disponible"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkBoxFecha1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="18sp"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/checkBoxFecha2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <CheckBox
        android:id="@+id/checkBoxFecha3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <android.widget.Button
        android:id="@+id/buttonCheckBoxFechas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:text="Aceptar
" />
</LinearLayout>